<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/suraListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:elevation="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/suraTxtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sura"
        android:inputType="textMultiLine"
        android:visibility="gone"
        android:singleLine="false"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="#000"
        android:background="#B3F567"
        android:clickable="true"
        android:textIsSelectable="true"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"/>


    </ScrollView>


</LinearLayout>